spring.application.name=spring-auth
logging.level.org.zalando.logbook=trace
server.port=9000
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true